# Conference-Room-Booking-App

./: .gitignore  Conference Room Booking App.sln  README.md
Conference Room Booking App/: Conference Room Booking App.csproj  Program.cs
Conference Room Booking App/BusinessLogic/Interfaces/: IBookingService.cs  IReservationHolderService.cs  IRoomService.cs  IUserService.cs
Conference Room Booking App/BusinessLogic/Services/: BookingService.cs  RoomService.cs  UserService.cs
Conference Room Booking App/Controllers/: BookingController.cs  HomeController.cs  RoomController.cs
Conference Room Booking App/Data/: ApplicationDbContext.cs
Conference Room Booking App/Data/DTOs/: AvailableTimeSlot.cs  PaginatedResult.cs  RoomWithAvailability.cs
Conference Room Booking App/Data/Enums/: BookingStatus.cs
Conference Room Booking App/Data/Helpers/: CheckAvailabilityRequest.cs
Conference Room Booking App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250710140149_Init.Designer.cs  20250710140149_Init.cs  20250710141629_Add_Models.Designer.cs  20250710141629_Add_Models.cs  20250712192041_Added_PhotoUrl_to_Room.Designer.cs  20250712192041_Added_PhotoUrl_to_Room.cs  20250712195518_Made_FKBookingId_FKReservationHolderId_nullable.Designer.cs  20250712195518_Made_FKBookingId_FKReservationHolderId_nullable.cs  (+9 more)
Conference Room Booking App/Models/: ErrorViewModel.cs
Conference Room Booking App/Properties/: launchSettings.json
Conference Room Booking App/Views/: _ViewImports.cshtml
(+78 files in other folders)
